<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="LightGrey">#D3D3D3</color>
    <color name="DarkMagenta">#8B008B</color>
    <color name="LightSteelBlue">#B0C4DE</color>
    <color name="DarkKhaki">#BDB76B</color>
    <color name="IndianRed">#CD5C5C</color>
    <color name="PeachPuff">#FFDAB9</color>
    <color name="Gold">#FFD700</color>
    <color name="OrangeRed">#FF4500</color>
    <color name="Khaki">#F0E68C</color>
    <color name="Peru">#CD853F</color>
    <color name="FireBrick">#B22222</color>
    <color name="LightCyan">#E0FFFF</color>
    <color name="LightBlue">#ADD8E6</color>
    <color name="Blue">#0000FF</color>
    <color name="DarkBlue">#00008B</color>
    <color name="Navy">#000080</color>
    <color name="MidnightBlue">#191970</color>
</resources>