<resources>
    <string name="app_name">FitnessApplication</string>

    <string name="activity1">Fitness Application</string>
    <string name="activity2">Main Page</string>
    <string name="activity3">Cardio Page</string>
    <string name="button">Cardio Page</string>
    <string name="button1">Weight Page</string>
    <string name="activity4">Select Machine</string>
    <string name="activity5">Distance</string>
    <string name="activity6">Duration</string>
    <string name="activity7">Enter Distance</string>
    <string name="activity8">Weight Page</string>
    <string name="activity9">Exercise</string>
    <string name="activity10">Weight</string>
    <string name="activity11">Reps</string>
    <string name="activity12">Sets</string>
    <string name="button2">Add Cardio</string>
    <string name="button3">Add Weights</string>
    <string name="button4">SIGN IN</string>
    <string name="activity13">Username</string>
    <string name="activity14">Password</string>
    <string name="activity15">Sign in Page</string> 
    <string name="button5">Register</string>  
    <string name="button6">Sign in</string>
    <string name="activity16">Register Page</string>
    <string name="button7">View Data</string>
    <string name="button8">Delete Data</string>
    <string name="activity17">Name</string>
    <string name="activity18">Gender</string>
    <string name="activity19">DOB</string>
    
    <string-array name="machines">
        <item>Treadmill</item>
        <item>Elliptical</item>
        <item>Rowing Machine</item>
        <item>Bike</item>
        <item>Stair Climber</item>
        <item>Spin Bike</item>
    </string-array>

    <string-array name="duration">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>35</item>
        <item>40</item>
        <item>45</item>
        <item>50</item>
        <item>55</item>
        <item>60</item>
    </string-array>

    <string-array name="exercise">
        <item>Bench Press</item>
        <item>Dumbbell Bent Over Row</item>
        <item>Dumbbell Goblet Squats</item>
        <item>Dumbbell Squat Presses</item>
        <item>Shoulder Press</item>
        <item>Chest Press</item>
        <item>Bicep Curls</item>
    </string-array>

    <string-array name="sets">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="reps">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="weight">
        <item>20kg</item>
        <item>30kg</item>
        <item>40kg</item>
        <item>50kg</item>
        <item>60Kg</item>
        <item>70kg</item>
        <item>80kg</item>
        <item>90Kg</item>
        <item>100Kg</item>
        <item>110kg</item>
        <item>120kg</item>
        <item>130kg</item>
        <item>140kg</item>
        <item>150kg</item>
    </string-array>
    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
        <item>Prefer not to say</item>

    </string-array>
</resources>