<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectmachine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fitness_image"
    tools:context=".CardioActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:text="@string/activity3"
      android:textAppearance="@style/TextAppearance.AppCompat.Display1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:textColor="@color/white"/>

  <Spinner
      android:id="@+id/cardio_spinner"
      android:layout_width="175dp"
      android:layout_height="48dp"
      android:layout_marginTop="116dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.559"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      tools:ignore="SpeakableTextPresentCheck"
      android:textColor="@color/white"/>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="212dp"
      android:text="@string/activity4"
      android:textColor="@color/white"
      app:layout_constraintEnd_toStartOf="@+id/cardio_spinner"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="192dp"
      android:text="@string/activity5"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.098"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <EditText
      android:id="@+id/edittext_distance"
      android:layout_width="155dp"
      android:layout_height="48dp"
      android:layout_marginTop="156dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="@string/activity7"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.263"
      app:layout_constraintStart_toEndOf="@+id/textView3"
      app:layout_constraintTop_toBottomOf="@+id/cardio_spinner"
      android:textColor="@color/white"/>

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:text="@string/activity6"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.097"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <Spinner
      android:id="@+id/duration_spinner"
      android:layout_width="185dp"
      android:layout_height="48dp"
      android:layout_marginTop="28dp"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.246"
      app:layout_constraintStart_toEndOf="@+id/textView4"
      app:layout_constraintTop_toBottomOf="@+id/edittext_distance"
      tools:ignore="SpeakableTextPresentCheck" />

  <Button
      android:id="@+id/addcardio_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:background="@color/white"
      android:text="@string/button2"
      android:textColor="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.222"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/duration_spinner" />

  <Button
      android:id="@+id/view_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:background="@color/white"
      android:text="@string/button7"
      android:textColor="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.546"
      app:layout_constraintStart_toEndOf="@+id/addcardio_button"
      app:layout_constraintTop_toBottomOf="@+id/duration_spinner" />

  <Button
      android:id="@+id/delete_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@color/white"
      android:text="@string/button8"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view_button" />

  <TextView
      android:id="@+id/id_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:text="TextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.093"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      tools:text="@string/activity17"
      android:textColor="@color/white"/>

  <EditText
      android:id="@+id/editTextName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      android:text="@string/activity17"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.465"
      app:layout_constraintStart_toEndOf="@+id/id_textView"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>